.shortcut-box
	background-color: $gray4
	text-align: center
	padding-top: 30px
	position: relative
	z-index: 0

	.header-content .title-2
		font-family: $font-light

	a
		text-decoration: none

	.shortcut-title
		color: rgba(#000, 0.5)
		font-size: 1rem
		padding: 0 4px
		font-family: $font-regular
		text-transform: uppercase

		&.active, &:hover, &:focus
			color: rgba(#000, 1)

		&:before
			+border-circle(140px, 4rem)
			display: block
			margin: 0 auto 20px
			background: #fff
			-webkit-transition: all .18s ease-in
			-moz-transition: all .18s ease-in
			transition: all .18s ease-in

//
// Específico Mobiles
//
@media #{$media-mobile}

	.header-content
		padding-top: 20px

		.title-1
			font-size: 1.3rem

	.shortcuts
		height: 170px

	.shortcut-box
		padding-bottom: 25px

		.shortcut-title
			font-size: 1rem

			&:before
				+border-circle(90px, 3rem)
				background: #fff
				display: block

//
// De tablet para Desktops
//
@media (min-width: #{$screen-sm})
	.shortcut-box
		margin-bottom: 0

		.header-content

			.title-1
				font-family: $font-light
				font-size: 2.375rem

			p
				font-size: 1rem

		.shortcut-title

			&:active, &:hover, &:focus

				&:before
					-webkit-transform: scale(1.25)