.with-lwbar-both .product-bar,
.with-lwbar-header .product-bar
	top: 34px

.main-sidebar .product-bar
	position: relative
	top: 0
	width: 100%

.product-bar
	position: fixed
	top: 0
	z-index: 4
	width: 100%
	height: 60px
	padding: 10px
	color: #fff
	background-color: $gray2

	.logo
		padding-top: 5px
		color: #fff
		font-size: 20px

		&:before
			display: inline
			font-size: 32px

	.identify
		color: #fff
		float: left
		padding-top: 10px
		display: none

		a
			color: #fff

			&:hover,
			&:focus
				color: #fff

	.nav-icons
		margin: 4px
		float: right

		a
			display: inline-block
			margin: 0 3px
			opacity: 1
			overflow: hidden
			padding-top: 2px
			height: 32px
			width: 32px

			&:before
				transition: all ease-in .2s
				-webkit-transition: all ease-in .2s
				-moz-transition: all ease-in .2s

			&:hover,
			&:focus

				&:before
					box-shadow: inset 0 0 0 2px #fff
					-webkit-transform: scale(0.9)
					-moz-transform: scale(0.9)
					transform: scale(0.9)

			&:before
				+border-circle(32px, 18px)
				color: #fff
				background-color: rgba(#fff,.25)

	.dropdown
		margin-top: 12px
		margin-right: 30px
		span
			vertical-align: middle !important
			&:before
				border: 2px solid white
				width: 40px
				height: 40px
				font-size: 20px
				line-height: 35px

		.dropdown-toggle
			color: #FFF !important

			&:focus,
			&:hover
				text-decoration: none

			&:after
				border-top-color: #fff


//
// De tablet para Desktop
//
@media #{$media-tablet}
	.product-bar
		width: calc(100% - 240px)

		.identify
			display: block
