.chooseBox
  padding: 14px 0
  &:after
    content: ""
    display: block
    clear: both

  h4,
  p
    padding: 0 15px 0 60px
    margin-bottom: 0

  h4
    padding-bottom: 5px
    font-size: 18px
    font-weight: 300

  a.lnkChoose
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-indent: -9999px
    text-align: left
    overflow: hidden

  .innerChooseBox
    position: relative
    padding: 14px
    list-style: none
    background-color: whiteSmoke
    background-image: -ms-linear-gradient(top, white, #E6E6E6)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6))
    background-image: -webkit-linear-gradient(top, white, #E6E6E6)
    background-image: -o-linear-gradient(top, white, #E6E6E6)
    background-image: linear-gradient(top, white, #E6E6E6)
    background-image: -moz-linear-gradient(top, white, #E6E6E6)
    background-repeat: repeat-x
    border: 1px solid #CCC
    min-height: 70px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='white', endColorstr='#E6E6E6', GradientType=0)
    filter: progid:dximagetransform.microsoft.gradient(enabled=false)
    box-shadow: 0 1px 2px #CCC,inset 0 8px 10px 0px rgba(255,255,255,0.5)

    h4[class^="ico-"]:before,
    h4[class*=" ico-"]:before,
    &:hover p,
    &.active p
      opacity: 0.7

    &:hover h4,
    &.active h4
      color: #333

    &:hover,
    &.active
      background: #cdcdcd
      border: 1px solid #999

    &:hover [class^="ico-"]:before,
    &:hover [class*="ico-"]:before,
    &.active [class^="ico-"]:before,
    &.active [class*="ico-"]:before
      color: #333

  .active:after
    content: ""
    position: absolute
    left: 50%
    margin-left: -13px
    bottom: -9px
    width: 0
    height: 0
    border-left: 11px solid transparent
    border-right: 11px solid transparent
    border-top: 10px solid #ccc

  .active:before
    content: ""
    position: absolute
    left: 50%
    margin-left: -14px
    bottom: -11px
    width: 0
    height: 0
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-top: 11px solid #ccc

  [class^="ico-"]:before,
  [class*="ico-"]:before
    color: #545454
    font-size: 43px
    margin: 10px
    position: absolute
    left: 0
    top: -18px